<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 50px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: black;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 400;
        font-variation-settings: "slnt" 0;
      }
      .card {
        padding: 40px;
        background-color: #1f1f1f;
        max-width: 384px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        border-radius: 5%;
        align-items: center;
        text-align: center;
        color: white;
      }
      .card img {
        border-radius: 100%;
        display: block;
        margin: auto;
      }
      .card ul {
        list-style: none;
      }
      h1 {
        margin-top: 24px;
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;
        margin-bottom: 0%;
      }
      h3 {
        color: #c4f82a;
        font-size: 14px;
        font-weight: 700;
        line-height: 150%;
        margin-bottom: 24px;
        margin-top: 1%;
      }
      p {
        margin-bottom: 24px;
      }
      button {
        display: block;
        width: 100%;
        background-color: #333333;
        line-height: 150%;
        color: white;
        padding: 12px;
        border: none;
        margin-bottom: 16px;
        border-radius: 12px;
        font-weight: 700;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
      }
      button:hover {
        color: black;
        background-color: #c4f82a;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./assets/images/avatar-jessica.jpeg" alt="" />
      <h1>Jessica Randall</h1>
      <h3>London, United Kingdom</h3>
      <p>"Front-end developer and avid reader."</p>

      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/moisuc">Moisuc Catalin</a>.
    </div>
  </body>
</html>
